# httpbase

./: README.md  pom.xml
src/main/java/com/fq/httpbase/: HttpBase.java  StringHttpBase.java
src/main/java/com/fq/httpbase/constraint/: HttpBaseConstraint.java
src/main/java/com/fq/httpbase/core/: HttpCore.java
src/main/java/com/fq/httpbase/exception/: HttpBaseException.java
src/main/java/com/fq/httpbase/factory/: CacheFactory.java  ThreadPoolFactory.java
src/main/java/com/fq/httpbase/processer/: DefaultResponseProcessor.java  ResponseProcessor.java  StringProcessor.java
src/main/java/com/fq/httpbase/request/: AbstractRequestMethod.java  DefaultRequestMethod.java
src/main/java/com/fq/httpbase/util/: StringUtil.java  URLUtil.java
src/main/resources/: logback.xml
src/test/java/com/fq/httpbase/: HttpBaseTest.java
